<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>
</head>
<style>
    .card {
        width: 420px;
        height: auto;
        /* border: 1px solid black; */
        background-color: rgb(221, 52, 255);
        border-radius: 10px;
    }

    .main {
        display: flex;
        justify-content: center;
        margin: 100px 0px;
    }

    .img {
        margin-top: -100px;
        display: flex;
        justify-content: center;
    }

    .text {
        display: flex;
        justify-content: center;
        font-size: 30px;
        color: white;
        font-weight: 800;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0;
    }

    .card p {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 12px;
        color: white;
        line-height: 17px;
        word-spacing: 2px;
        font-weight: 1000;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-top: -20px;
    }

    .rupees {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        margin-top: 35px;
    }

    .button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        width: 200px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 30px;
        background-color: #7300ffb5;
        color: white;
        margin-bottom: 20px;
        border: none;
    }

    .button:hover {
        background-color: #ffd7a9;
        color: black;
        transition: all 0.4s ease-in-out;
    }

    a {
        text-decoration: none;
    }
</style>

<body id="body">


    <script>
        let product = [
            {
                img: './still-life-rendering-jackets-display 1.png',
                text: 'Man Hoodie',
                para: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore',
                price: '$ 20.99'
            },
            {
                img: './still-life-rendering-jackets-display 1.png',
                text: 'Man Hoodie',
                para: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore',
                price: '$ 20.99'
            },
            {
                img: './still-life-rendering-jackets-display 1.png',
                text: 'Man Hoodie',
                para: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore',
                price: '$ 20.99'
            },
            {
                img: './still-life-rendering-jackets-display 1.png',
                text: 'Man Hoodie',
                para: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore',
                price: '$ 20.99'
            }
        ]

        product.forEach((val, index) => {

            let body = document.getElementById('body');

            let main = document.createElement('div');

            main.className = 'main';

            body.appendChild(main);

            let card = document.createElement('div');

            card.className = 'card';

            main.appendChild(card);

            let image = document.createElement('div');
            image.className = 'img';

            card.appendChild(image);

            let img = document.createElement('img');

            img.src = val.img;

            image.appendChild(img);

            let text = document.createElement('div');

            text.className = 'text';

            card.appendChild(text);

            let h4 = document.createElement('h4');

            h4.textContent = val.text;

            text.appendChild(h4);

            let para = document.createElement('p');

            para.textContent = val.para;

            card.appendChild(para);

            let price = document.createElement('h1');

            price.className = 'rupees';

            price.textContent = val.price;

            card.appendChild(price);

            let button = document.createElement('button');

            button.className = 'button';

            button.textContent = 'BUY NOW';

            card.appendChild(button);

        });
    </script>
</body>

</html>